<?php
// Arabic language strings constants.
define('DEVELOPED_BY', 'Developed By');
define('GEORGE', 'George Trad');
define('MOHAMMAD', 'Mohammad Haddad');
define('TITLE', 'الإرشاد الأكاديمي');
define('LOGIN', 'تسجيل الدخول');
define('USERNAME', 'اسم المستخدم');
define('PASSWORD', 'كلمة المرور');
define('INVALID_LOGIN', 'يرجى إدخال معلومات تسجيل الدخول');
define('INVALID_CRED', 'معلومات تسجيل الدخول غير صحيحة');
define('WELCOME', 'مرحباً');
define('LOGOUT', 'تسجيل الخروج');
define('WELCOME_TO_AA', 'مرحباً بك في الإرشاد الأكاديمي');
define('MY_ADVISOR', 'المرشد الأكاديمي');

define('HOME', 'الرئيسية');
    define('CURRENT_SEMESTER', 'الفصل الحالي');
    define('NUM_SUGG_CRS', 'عدد المقررات المقترحة');
    define('STU_NUM', 'عدد الطلاب');
    define('NUM_BELOW_STU', 'عدد الطلاب دون النصاب');
    define('NUM_STU_WITHOUT_ADV', 'عدد الطلاب بدون مرشد أكاديمي');
    define('NUM_OF_GRADS', 'عدد الطلاب المتخرجون');

define('SEMESTERS', 'الفصول');
    define('PREV_SEMESTERS', 'الفصول السابقة');
    define('NEW_SEMESTER', 'فصل جديد');
    define('START_DATE', 'تاريخ البدء');
    define('END_DATE', 'تاريخ الانتهاء');
    define('MIN_REQ_HRS', 'عدد الساعات الأدنى');
    define('MAX_REQ_HRS', 'عدد الساعات الأعلى');
    define('EXC_GPA', 'المعدل المستثنى');
    define('EXC_GPA_HRS', 'عدد ساعاته');
    define('MAX_GRAD_STU_HRS', 'ساعات طالب التخرج');

define('COURSES', 'المقررات');    
    define('SUGGEST_COURSES', 'اقتراح مقررات');
        define('AFFECTED_STU', 'الطلاب الذين لم يحققوا عدد الساعات الأدنى');
        define('COURSE_CODE', 'رمز المقرر');
        define('COURSE_NAME', 'اسم المقرر');
        define('COURSE_TYPE', 'نوع المقرر');
        define('LEVEL', 'المستوى');
        define('REQ_COURSE', 'المتطلب السابق');
        define('CREDITS', 'الساعات المعتمدة');
        define('CLASS_HRS', 'ساعات النظري');
        define('LAB_HRS', 'ساعات العملي');
        define('FEES', 'الرسوم');
        define('NEVER_ADDED', 'لم تُضف من قبل');
        define('ADDED', 'أُضيفت');
        define('REMOVED', 'حُذفت');
        define('CLASS_A', 'ضمن/أعلى');
        define('CLASS_B', 'نجاح مشروط');
        define('CLASS_C', 'راسبون في م.س');
        define('CLASS_E', 'أدنى بمستوى');
        define('NUM_OF_CRS', 'المقررات المقترحة');
        define('SUGG_HRS', 'الساعات المقترحة');
        define('WANTING_NUM', 'الراغبون');
    define('FAILED', 'رسوب');
    define('NEVER_BEEN_TAKEN', 'لم يتم تسجيلها');
    define('CONDITIONAL_PASS', 'نجاح مشروط');
        
    define('SUGGESTED_COURSES', 'المقررات المقترحة');
    
define('STUDENTS', 'الطلاب');
    define('ALL_STUDENTS', 'طلاب الكلية');
        define('SEARCH_TYPE', 'نوع البحث');
        define('STUDENTS_TABLE', 'جدول الطلاب');
            define('COLLEGE_ID', 'الرقم الجامعي');
            define('NAME', 'الاسم');
            define('MIDDLE_NAME', 'اسم الأب');
            define('LAST_NAME', 'النسبة');
            define('GENDER', 'الجنس');
            define('BIRTH_DATE', 'تاريخ الميلاد');
            define('NATIONAL_ID', 'الرقم الوطني');
            define('EMAIL', 'البريد الالكتروني');
            define('ADDRESS', 'العنوان');
            define('FINAL_GRADE', 'الدرجة النهائية');
            define('STATUS', 'الحالة');
            define('ACTIVE', 'مستمر');
            define('GRADUATED', 'متخرج');
            define('BANNED', 'محروم');
            define('LEFT', 'منقطع');
            define('POSTPONED', 'مؤجل');
    define('MY_STUDENTS', 'طلابي');
    
define('TEACHERS', 'المدرسون');
    define('DEP', 'القسم');
    define('DEGREE', 'المرتبة العلمية');
        define('DOCTOR', 'دكتور');
        define('ENGINEER', 'مهندس');
    
define('ACADEMIC_ADVISING', 'الارشاد الأكاديمي');
    define('ASSIGN_STUDENTS', 'إسناد طلاب');
        define('ADVISOR', 'المرشد الحالي');
        define('STU_NAME', 'اسم الطالب');
    define('ADVISE', 'إرشاد طالب');
        define('PERSONAL_INFO', 'المعلومات الشخصية');
        define('ACADEMIC_INFO', 'المعلومات الأكاديمية');
        define('AVAILABLE_CRS', 'المقررات المتاحة');
        define('ADVISE_SEARCH_ERROR', 'لا يمكنك رؤية معلومات هذا الطالب');
        define('ENTER_STU_ID', 'الرجاء إدخال الرقم الجامعي للطالب');
        define('COMPLETED_HRS', 'عدد الساعات المنجزة');
        define('GPA', 'المعدل النقطي');        
        define('FAILED_CRS_NUM', 'عدد المقررات الراسبة');        
        define('REG_DATE', 'تاريخ التسجيل');
        define('DEP_HRS', 'ساعات القسم');
        define('CRS_TREE', 'الخطة الدرسية');
        define('NO_GRADES', 'لا يوجد علامات');

define('IMPORTING', 'الاستيراد');
    define('IMPORT_FILES', 'استيراد ملفات');
    define('UPLOAD_FILE', 'رفع ملف');
        define('UPLOAD', 'رفع');
        define('SEMESRER', 'الفصل الدراسي');
        define('PICK_SEMESTER', 'اختر الفصل');
        define('IMP_STU', 'طلاب');
        define('IMP_COURSES', 'مقررات');
        define('IMP_CLASSES', 'شعب');
        define('IMP_FIN_GRADE', 'علامات نهائية');    
        define('IMP_COURSE_FILE', 'ملف مقررات');
        define('IMP_STUDENT_FILE', 'ملف طلاب');
        define('IMP_CLASS_GRADES_FILE', 'ملف علامات شعبة');
        define('IMPORT', 'استيراد');
        define('INSERT_SUCCESS', 'تمّ استيراد البيانات بنجاح');
        define('INSERT_NOT_SUCCESS','لم يتمّ استيراد البيانات بنجاح');
    define('UPDATE_DATA', 'تحديث بيانات');
        define('UPDATE_STU', 'تحديث عدد الساعات المنجزة ومستوى الطلاب');
        define('UPDATE_RELATION', 'تحديث مواد الطلاب');
        define('UPDATE_SUCCESS', 'تمّ تحديث البيانات بنجاح');
        define('UPDATE_NOT_SUCCESS', 'لم يتمّ تحديث البيانات بنجاح');
        define('UPDATE_STU_NUM', 'تحديث عدد الطلاب في كل مقرر');
        define('CREATE_STU_USERS', 'إنشاء حسابات للطلاب الجدد');
    
define('SETTINGS', 'الاعدادات');
    define('GRADES_DIST', 'توزيع الدرجات والنقاط');
        define('GRADES', 'الدرجات');
        define('GRADE_FROM', 'الحد الأدنى');
        define('APPLIES_TO', 'تطبق على طلاب عام');
        define('POINTS', 'النقاط');
        define('LETTER', 'التقدير');
        
    define('HRS_CONST', 'ثوابت ساعات المستويات');
        define('LEVELS_DIST', 'توزيع المستويات');
        define('NUM_COMP_HRS', 'عدد الساعات المنجزة');
        define('LEVEL_2', 'الثاني');
        define('LEVEL_3', 'الثالث');
        define('LEVEL_4', 'الرابع');
        define('LEVEL_5', 'الخامس');
    
define('DB', 'قاعدة البيانات');

define('SEARCH', 'بحث');
define('STR_PRINT', 'الطباعة');
define('FILENAME', 'اسم الملف');
define('BROWSE', 'إستعراض');
define('PHONE_NUM', 'رقم الهاتف');

define('ASK_COURSES', 'طلب مقررات');
    define('NUM_ASK_CRS', 'عدد المقررات المطلوبة');
    define('NUM_ASK_HRS', 'عدد الساعات المطلوبة');
    define('MY_GRADES', 'علاماتي');
    define('GRADES_TABLE', 'كشف العلامات');
    define('MY_INFO', 'معلوماتي');

define('STUDENT_GRADE', 'كشف علامات الطالب');
define('CHANGE_PASSWORD', 'تغيير كلمة المرور');
define('OLD_PASSWORD', 'كلمة المرور القديمة');
define('NEW_PASSWORD', 'كلمة المرور الجديدة');
define('CONFIRM_PASSWORD', 'تأكيد كلمة المرور');
define('EMPTY_PASSWORD', 'الرجاء ملء كافة الحقول');
define('SHORT_PASSWORD', 'يجب أن تكون كلمة المرور الجديدة أطول من ثلاثة محارف');
define('DOESNT_MATCH', 'لا يوجد تتطابق بين كلمتي المرور القديمة والجديدة.');
define('WRONG_OLD', 'الرجاء التأكد من كلمة المرور القديمة');
define('CHANGE_SUCCESS', 'لقد تم تغيير كلمة المرور بنجاح');
define('CHANGE', 'تغيير');
define('ARABIC', 'عربي');
define('ENGLISH', 'إنكليزي');
define('SAVE', 'حفظ');
define('DELETE', 'حذف');
define('CHOOSE_OPTION', 'اختر أحد الخيارات');
define('UPDATE', 'تحديث');
define('UPDATE_ALL', 'تحديث الكل');
define('MALE', 'ذكر');
define('FEMALE', 'أنثى');
define('ALL', 'الكل');
define('ICT', 'المعلوماتية والاتصالات');
define('ARC', 'العمارة');
?>
